{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [ "config:recommended", ":semanticCommits", "replacements:material-ui-to-mui" ],
  "packageRules": [
    {
      "extends": [
        "monorepo:angular",
        "monorepo:angular-cli",
        "monorepo:angular-eslint",
        "monorepo:angularfire",
        "monorepo:angularjs",
        "monorepo:angularmaterial"
      ],
      "groupName": "everything angular",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "extends": [
        "monorepo:material-ui",
        "monorepo:material-components-web"
      ],
      "groupName": "everything material",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "extends": [
        "monorepo:semantic-release"
      ],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "extends": [
        "monorepo:jasmine",
        "monorepo:jest",
        "monorepo:protractor",
        "monorepo:puppeteer"
      ],
      "groupName": "everything testing",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch"
  }
}
